# 변수(숫자, 문자, 리스트)
1. 홍길동 씨의 국어, 수학, 영어의 점수는 차례대로 50, 80, 30이다. 평균을 출력하라.
2. 자연수 409298570가 짝수인지 프로그래밍으로 판별하라.
3. 다음과 같이 "국어:수학:영어:프로그래밍" 이라는 문자열이 있다. 내장함수를 이용하여 "국어, 수학, 영어, 프로그래밍"으로 바꿔 출력하라.
4. 다음과 같은 리스트가 있다. [1, 70, 3, 80, 5]. 내장함수를 이용해서 [5, 80, 3, 70, 1]로 만들고 출력하라.
5. 다음과 같은 리스트가 있다. ["파이썬은", "정말", "편하다"]. 내장함수를 이용하여 "파이썬은 정말 편하다"를 문자열로 만들고 출력하라.
7. 다음과 같은 리스트가 있다. [1, 50, 410, 10, 3, 4, 5]. 내장함수를 이용해서 오름차순으로 정렬하고 출력하라.
8. 다음과 같은 문자열이 있다. " I love python ". 양쪽의 공백을 내장함수를 이용해서 지우고 출력하라.

# 제어문
1. for문을 이용해서 1부터 100까지의 수를 더하고 출력하라.
2. while문을 이용해서 1부터 100까지의 수를 더하고 출력하라
3. A학급에는 10명의 학생이 있고, 이 학생들의 중간고사 점수는 다음과 같다.
[70, 60, 55, 75, 95, 90, 80, 80, 85, 100]. for문을 사용해서 A학급의 평균 점수를 구하고 출력하라.
4. 다음과 같은 리스트가 있다. [1, 3, 5, 40, 90, 100, 2020]. for문을 사용해서 홀수에만 2를 곱하고 리스트를 출력하라.
5. for문을 이용해 다음을 출력하라
*
**
***
****
*****

# 함수와 입출력
1. 학점산출함수를 만들어라. 학생의 점수를 입력할 수 있고, 점수를 기반으로 학점을 매겨주고 출력해야한다.
(A : 100~80, B : 79 ~ 50, C : 49 ~ 30, F : 29 ~)

2. 짝수 판별 프로그램을 만들어라. 수를 하나 입력할 수 있고, 그 수가 짝수이면 True, 홀수이면 False를 리턴한다.

3. 주민등록번호 판별 프로그램을 만들어라. 주민등록번호를 입력할 수 있고, 그 번호를 통해 남자 인지 여자인지를 판별하고 출력해야한다.

4. 간단한 계산기 함수를 만들어라. 사칙연산과 나머지 연산이 되어야한다.

5. 
