@2. 다음 함수를 구현해오기 / 문제 풀어오기 (예외처리 必)
1. 주민번호를 입력받으면 생년월일 부분과 그 뒤 숫자부분으로 출력하는 함수.
tip : 문자열 슬라이싱
ex) 970710-1468797 -> 970710, 1468797

2. 주민번호를 입력받으면 성별을 구분하는 함수.
tip : 문자열 인덱싱
ex) 970710-1468797 -> 남자

3. 다음과 같이 태그로 둘러쌓인 문자열에서 태그안의 양쪽 공백을 제외한 내용물만 추출해주는 함수
tip : split()[], strip() 
ex) "<a href = awnjwn.com>     저는 고광종입니다.</a>" -> "저는 고광종입니다."

4. 정수 혹은 문자열의 리스트가 주어지면 중복 요소를 제거해주고 정렬해주는 함수.
tip : set()
ex) [5,2,1,5,"a", "a", "b"] -> [1,2,5,"a","b"]

5. 문장을 입력받으면 띄어쓰기를 기준으로 끊어서 리스트에 차례대로 저장하는 함수
tip : for, split().
ex) 나는 고광종입니다. 안녕?  -> ["나는", "고광종입니다.", "안녕?"]